<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/card_background">

    <CheckBox
        android:id="@+id/habit_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primary_button"/>

    <TextView
        android:id="@+id/habit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/delete_habit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Delete Habit"/>
</LinearLayout>
